# NikhilBooks

./: NikhilBooks.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
Models/ViewModels/: ErrorViewModel.cs
NikhilBooks/: NikhilBooks.csproj  Program.cs  Startup.cs  appsettings.json
NikhilBooks/Areas/Customers/Controllers/: HomeController.cs
NikhilBooks/Areas/Customers/Views/: _ViewImports.cshtml
NikhilBooks/Controllers/: HomeController.cs
NikhilBooks/Data/: ApplicationDbContext.cs
NikhilBooks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NikhilBooks/Models/: ErrorViewModel.cs
NikhilBooks/Properties/: launchSettings.json
NikhilBooks/Views/Shared/: Error.cshtml  _Layout.cshtml
Utility/: SD.cs
